#CodeMix Usage Data
#Fri Jul 10 12:34:01 PDT 2020
misc/arch=x86_64
misc/timestamp=Jul 10, 2020 7\:34\:01 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=3489587149f28b855238139477b1a2ac
misc/count=6
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1874049732
misc/period=4633818
misc/systemId=1f376ea0A20CC129105
misc/proxy=disabled
misc/install-id=b6557a37-394a-4c63-a26a-990845ea985a
